######################################################################
# Automatically generated by qmake (3.1) Fri Feb 24 19:00:42 2017
######################################################################

TEMPLATE = app
TARGET = meaview
VERSION = 0.5.0
OBJECTS_DIR = build
MOC_DIR = build

QT += network printsupport widgets gui
CONFIG += c++11 debug_and_release
CONFIG -= no_pkgconfig app_bundle
QT_CONFIG += link_pkg_config

QMAKE_RPATHDIR += $$(PWD)/../libblds-client/lib/ \
	$$(PWD)/../libdata-source/lib/ \
	$$(PWD)/../libdatafile/lib/

INCLUDEPATH += . \
	include \ 
	../ \
	../blds/include \
	../libdata-source/include \
	../libblds-client/include \
	/usr/local/include

LIBS += -L../libblds-client/lib \
	-L/usr/local/lib

linux {
	LIBS += -L/usr/lib/x86_64-linux-gnu/hdf5/serial
}

win32 {
	LIBS += -lblds-client0
} else {
	LIBS += -lblds-client
}

LIBS += -lhdf5_cpp -lhdf5 -larmadillo

# Input
HEADERS += include/channelinspector.h \
           include/configwindow.h \
           include/meaviewwindow.h \
           include/plotwindow.h \
           include/qcustomplot.h \
           include/settings.h \
           include/subplot.h
SOURCES += src/channelinspector.cc \
           src/configwindow.cc \
           src/main.cc \
           src/meaviewwindow.cc \
           src/plotwindow.cc \
           src/qcustomplot.cc \
           src/subplot.cc
